<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="0dp"
    android:layout_weight="1" android:gravity="center_vertical" android:orientation="horizontal">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:fontFamily="@font/ubuntu_sans" android:includeFontPadding="false" android:text="Isha"
        android:textColor="@color/prayer_widget_muted" android:textSize="12sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_sans" android:includeFontPadding="false" android:text="8:07 PM"
        android:textColor="@color/prayer_widget_on_background" android:textSize="12sp" />
</LinearLayout>
